# GymBay

./: GymBay.csproj  GymBay.sln  Program.cs  README.md  Startup.cs  Website-menu-options (1).xlsx  Website-menu-options.xlsx  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
ClientApp/: routes.tsx
ClientApp/Helpers/: Functions.tsx  Globals.tsx
ClientApp/components/: About.tsx  Layout.tsx  NavMenu.tsx  Privacy.tsx
ClientApp/components/Admin/: Admin.tsx
ClientApp/components/CoachFinder/: CoachFinderCoachView.tsx  CoachSinglePage.tsx  ForCoaches.tsx  SearchCoaches.tsx
ClientApp/components/Dashboard/: DashboardNav.tsx  LoginAndMenu.tsx  MyGym.tsx  Profile.tsx
ClientApp/components/Forum/: ForumHome.tsx
ClientApp/components/Geo/: CitiesAutosuggest.tsx  Countries.ts  CountriesAutosuggest.tsx  GeoHelper.tsx
ClientApp/components/GymFinder/: GymFinderGymView.tsx  GymSinglePage.tsx  SearchGyms.tsx
ClientApp/components/Home/: FeaturedCoaches.tsx  FeaturedGyms.tsx  Home.tsx
ClientApp/components/NewsFeed/: NewsItemSinglePage.tsx  NewsfeedItem.tsx  NewsfeedPostEdit.tsx
ClientApp/components/Reviews/: CoachReviewComponent.tsx  EditCoachReview.tsx  EditGymReview.tsx  GymReviewComponent.tsx
ClientApp/components/Widgets/: CoachSearchAutosuggest.tsx  GymSearchAutosuggest.tsx  HeaderSearchArea.tsx  Loaders.tsx  SearchFilters.tsx  UpvoteComponent.tsx  Widgets.tsx
ClientApp/css/: about.css  autosuggest.css  burger-menu.css  coachfinder.css  coachfinderAddCoach.css  dashNavMenu.css  featured.css  gymfinder.css  gymfinderAddGym.css  home.css  loginPage.css  navMenu.css  newsFeed.css  profile.css  review.css  searchBar.css  searchFitlers.css  site.css
ClientApp/data/: serverModels.tsx
Controllers/: AdminController.cs  CoachFinderController.cs  ForumController.cs  GeoController.cs  GymFinderController.cs  HomeController.cs  ImageController.cs  NewsController.cs  ReviewsController.cs  ShopsController.cs  UserController.cs
Database Stuff/: Database.txt
Helpers/: Enums.cs  Functions.cs
Models/CoachFinder/: CoachBasic.cs  CoachSearch.cs
Models/DbClasses/: Admin.cs  Category.cs  CityGeo.cs  CityGeoBasic.cs  CoachReview.cs  CountryGeo.cs  ForumPost.cs  GymBayContext.cs  GymFinderGym.cs  GymFinderReview.cs  GymReview.cs  ItemAccessory.cs  ItemBars.cs  ItemBeltSleeve.cs  ItemClothing.cs  ItemCoachClass.cs  ItemFootwear.cs  ItemGeneral.cs  ItemGym.cs  ItemResistanceMachine.cs  ItemShaker.cs  ItemSupplement.cs  ItemWeights.cs  NewsFeedComment.cs  NewsFeedPost.cs  Seller.cs  ShoeSize.cs  User.cs
Models/Forum/: ForumPostPublic.cs  FullThread.cs
Models/General/: Featured.cs  HttpResult.cs  UserPublic.cs
Models/Geo/: CitySearchResult.cs
Models/GymFinder/: GymFinderBasic.cs  GymSearch.cs
Models/NewsFeed/: NewsFeedCommentPublic.cs  NewsFeedPostSingle.cs
Models/Reviews/: CoachReviewPublic.cs  GymReviewPublic.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/errorLogs/: 01-09-2019.txt  13-09-2019.txt
